<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html, body {
        width: 100%;
        height: 100vh;
        background: #000000;
      }
      body {
        display: flex;
        align-items: center;
      }
      canvas {
        display: block;
        width: 840px;
        height: 480px;
        margin: auto;
            image-rendering: optimizeSpeed;             /* Older versions of FF          */
        image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
        image-rendering: -webkit-optimize-contrast; /* Safari                        */
        image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
        image-rendering: pixelated;                 /* Awesome future-browsers       */
        -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
      }
    </style>
  </head>
  <body>
  </body>
</html>
